---
all:
  # Update your VM or bare-metal IP address
  hosts: 128.2.209.111
  # hosts: 127.0.0.1
  vars:
    ansible_user: "jblake1"
    arch: x86_64
    domainName: orc8r.magma18.livingedgelab.org
    magma_namespace: magma
    magma_directory: "magma"
    magma_user: magma
    magma_github: https://github.com/magma/magma.git
    magma_version: 1.8.0
    cloudlet_ip: 128.2.209.111
    orc8r_ip: 128.2.213.127
    s1_ip: 192.168.9.203
    nodeb_ip: 192.168.9.10
    eth0_mac: 68:05:ca:05:fe:5d
    eth1_mac: 40:8d:5c:50:bc:7f
    nameserver_ip: "8.8.8.8,128.2.212.53"
    ipgateway_ip: 128.2.210.205
    # directory path setup
    recipe_home: /home/jblake1/git/JITCloudlet/recipe
    secrets_local: "/home/jblake1/secrets/orc8r.magma18.livingedgelab.org.secrets"
    helm_local: "/home/jblake1/git/JITCloudlet/recipe/helm/charts"
    files_local: "/home/jblake1/git/JITCloudlet/recipe/files" 	
    tmp_local: "/home/jblake1/git/JITCloudlet/recipe/tmp"
    bin_local: "/home/jblake1/git/JITCloudlet/recipe/bin"
    logs_local: "/home/jblake1/git/JITCloudlet/recipe/logs"
   
    # ssh key for all hosts
    ansible_ssh_private_key_file: "/home/jblake1/.ssh/jblake1-azure-02.pem"
    
    # repositories
    
    orc8r_helm_repo: "https://linuxfoundation.jfrog.io/artifactory/magma-helm-prod"
    
    
    # versions
    rke_version: "v1.4.3"
    kubectl_version: "v1.26.2"
    helm_version: "v3.11.2"
    docker_image_version: "20.10.21-0ubuntu1~20.04.2"
    k9s_version: "v0.31.7"
    docker_compose_version: "v2.17.2"
    
